model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1714042685.057743
all_model_checkpoint_timestamps: 1714044111.3465755
all_model_checkpoint_timestamps: 1714045550.9232228
all_model_checkpoint_timestamps: 1714047008.6633832
all_model_checkpoint_timestamps: 1714048543.321614
all_model_checkpoint_timestamps: 1714135876.500238
all_model_checkpoint_timestamps: 1714136110.9697134
last_preserved_timestamp: 1713946464.7104373
